{
  "name": "ox/ox-framework",
  "license": "OxProfitGroup",
  "authors": [
    {
      "name": "Aliaxander Tsihankou",
      "email": "maste.craft@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "filp/whoops": "*@dev",
    "doctrine/dbal": "2.*"
  },
  "autoload-dev": {
    "psr-1": {
      "Ox": "src/",
      "Ox\\": "src/"
    },
    "classmap": [
      "src/"
    ]

  },
  "autoload": {
    "psr-1": {
      "Ox": "src/",
      "Ox\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  }
}